# Openstack Auth Params
ADMIN_USER: "admin"
ADMIN_TENANT_NAME: "admin"
OS_IDENTITY_API_VERSION: "3"
#KEYSTONE_ENDPOINT: "osp.example.com"
KEYSTONE_ENDPOINT: "192.168.0.20"
KEYSTONE_ADMIN_PORT: "35357"
project: "admin"

ssh_key_name: "test-key"

# Heat Template Params
code_dest_dir: "/tmp/ansible-cf"
heat_image: "rhel7.2"
heat_flavor: "m1.small"
heat_template: "template1.yml.j2"
stack_tag: "osp"
stack_name: "test-stack"

# TODO: dynamic get the network
net_id: d67f4443-7c0b-4ec2-b215-5d1034687aea
net_name: private
